<?php

use Illuminate\Database\Seeder;

class BlogArticleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('articles')->insert([
            [
                'title'=>'Цена 95-го бензина вышла на рекордный за всю историю',
                'slug'=>'wqddwq-1706200034',
                'description_short'=> 'Цена 95-го бензина вышла на рекордный за всю историю уровень. На международной товарно-сырьевой бирже в Санкт-Петербурге тонна Аи-95 стоит почти 57 тысяч рублей, пишет «Интерфакс».',
                'description'=>'Цена 95-го бензина вышла на рекордный за всю историю уровень.На международной товарно-сырьевой бирже в Санкт-Петербурге тонна Аи-95 стоит почти 57 тысяч рублей, пишет «Интерфакс».Агентство отмечает, что это абсолютный рекорд за всю историю наблюдений. Даже в кризисном 2018 году бензин стоил дешевле — 56,3 тысячи рублей за тонну.Стоимость этого вида топлива растет с середины апреля, и за все это время цена подскочила более чем на 50 процентов. По словам аналитиков, опрошенных «Интерфаксом», причин для снижения цен нет. Сейчас 95-го бензина на бирже явно не хватает, а спрос на него продолжает расти.',
                'image'=>'products/NIIVLpK8ICaogrm5jp3m6cO0smtpzKi2qDpFIFBl.jpeg',
                'published'=>'1',
                'created_at'=>date('Y-m-d H:m:s'),
                'updated_at'=>date('Y-m-d H:m:s'),
                'user_id'=>'2'
            ],
            [
                'title'=>'На «священном месте» убийства Джорджа Флойда начали крестить людей',
                'slug'=>'dcaac-1706200035',
                'description_short'=> 'В Миннеаполисе на месте, где полицейским был убит афроамериканец Джордж Флойд, сотни людей собираются, чтобы поучаствовать в так называемых службах возрождения. По данным американских СМИ, представители христианских конфессий протестантского толка и новых религиозных движений утверждают, что там, где погиб Флойд, якобы происходят «чудеса».',
                'description'=>'В Миннеаполисе на месте, где полицейским был убит афроамериканец Джордж Флойд, сотни людей собираются, чтобы поучаствовать в так называемых службах возрождения.По данным американских СМИ, представители христианских конфессий протестантского толка и новых религиозных движений утверждают, что там, где погиб Флойд, якобы происходят «чудеса».«Место, где был убит Джордж Флойд, превращается в церковь», – заявил лидер христианской организации Global Revival Harvest Джошуа Линдквист, которого цитирует издание The Christian Post, передает «Интерфакс».Представители религиозных собраний считают, что такие «службы возрождения» представляют собой новую форму протеста.На месте гибели Флойда установили ванну, где проводят нечто наподобие обряда крещения.',
                'image'=>'products/azp5cPpNyyuxoLtSaJSEppjX3xHSZPzKZTh4yQ0F.jpeg',
                'published'=>'1',
                'created_at'=>date('Y-m-d H:m:s'),
                'updated_at'=>date('Y-m-d H:m:s'),
                'user_id'=>'2'
            ],
            [
                'title'=>'В России позитивные рекорды по числу новых случаев коронавируса',
                'slug'=>'pozitivnye-rekordy-po-chislu-nov-1706201640',
                'description_short'=> 'Большинству населения России все еще угрожает коронавирус, поскольку иммунитет к нему пока не выработался, считает замглавы комитета Госдумы по охране здоровья, доктор медицинских наук Леонид Огуль. По его словам, это основное условие снятия ограничений, а популяционный иммунитет появляется, когда переболеет 60% населения. Пока Россия на эти цифры не вышла.',
                'description'=>'Большинству населения России все еще угрожает коронавирус, поскольку иммунитет к нему пока не выработался, считает замглавы комитета Госдумы по охране здоровья, доктор медицинских наук Леонид Огуль. По его словам, это основное условие снятия ограничений, а популяционный иммунитет появляется, когда переболеет 60% населения. Пока Россия на эти цифры не вышла. Накануне в Москве начался второй этап снятия ограничений — людей на улицах стало больше, в парках и зонах отдыха социальную дистанцию соблюдают все реже.Но если это отразится на статистике, то еще не скоро, говорит заведующий сектором молекулярной эволюции Института проблем передачи информации РАН, профессор «Сколтеха» Георгий Базыкин.',
                'image'=>'products/7cn7XqxPC3r49PfkFS5fNxvNPZZlBJfXbHYPF1QJ.jpeg',
                'published'=>'1',
                'created_at'=>date('Y-m-d H:m:s'),
                'updated_at'=>date('Y-m-d H:m:s'),
                'user_id'=>'2'

            ],
            [
                'title'=>'Лукашенко потребует выкуп за захваченную «дочку» Газпрома',
                'slug'=>'lukashenko-potrebuet-vykup-za-zakhvachennuyu-1706201647',
                'description_short'=> 'Александр Лукашенко не на шутку развернул борьбу с «заговором банкиров», в которых белорусский лидер увидел угрозу своему правлению. Сотрудники Белгазпромбанка, дочерней структуры Газпрома, уже дают показания против бывшего шефа – Виктора Бабарико, который неожиданно оказался главным конкурентом Батьки на грядущих выборах. Однако у атаки на банк, помимо Бабарико, есть еще одна цель.',
                'description'=>'Александр Лукашенко не на шутку развернул борьбу с «заговором банкиров», в которых белорусский лидер увидел угрозу своему правлению. Сотрудники Белгазпромбанка, дочерней структуры Газпрома, уже дают показания против бывшего шефа – Виктора Бабарико, который неожиданно оказался главным конкурентом Батьки на грядущих выборах. Однако у атаки на банк, помимо Бабарико, есть еще одна цель.Все 15 задержанных по делу «дочки» Газпрома – Белгазпромбанка – дают признательные показания, в том числе в отношении недавнего председателя компании, а ныне – кандидата в президенты Белоруссии Виктора Бабарико. Об этом в воскресенье заявила Наталья Эйсмонт, пресс-секретарь белорусского президента Александра Лукашенко.По словам Эйсмонт, дела были возбуждены «по серьезным статьям»: о легализации средств, добытых преступным путем в особо крупном размере, неуплате налогов. Напомним, что в минувший четверг в головном офисе Белгазпромбанка прошли обыски. «Изъяты огромные суммы денег, ценные бумаги, золото», – перечислила пресс-секретарь президента Белоруссии.',
                'image'=>'products/MeQ6zxxDKU1KroejI1pmOXXWlK9PbJ3xZhHNgPHT.jpeg',
                'published'=>'1',
                'created_at'=>date('Y-m-d H:m:s'),
                'updated_at'=>date('Y-m-d H:m:s'),
                'user_id'=>'2'

            ],
            [
                'title'=>'FormData',
                'slug'=>'rekrek-2506202048',
                'description_short'=> 'Если передать в конструктор элемент HTML-формы form, то создаваемый объект автоматически прочитает из неё поля. Ео особенность заключается в том, что методы для работы с сетью, например fetch, позволяют указать объект FormData в свойстве тела запроса body.',
                'description'=>'Если передать в конструктор элемент HTML-формы form, то создаваемый объект автоматически прочитает из неё поля. Его особенность заключается в том, что методы для работы с сетью, например fetch, позволяют указать объект FormData в свойстве тела запроса body.Он будет соответствующим образом закодирован и отправлен с заголовком Content-Type: form/multipart. То есть, для сервера это выглядит как обычная отправка формы.',
                'image'=>'products/ojPiNN755viLCX6vy3r97g6zI8pO3zv016dVnBO2.jpeg',
                'published'=>'1',
                'created_at'=>date('Y-m-d H:m:s'),
                'updated_at'=>date('Y-m-d H:m:s'),
                'user_id'=>'2'

            ],
            [
                'title'=>'Статья',
                'slug'=>'statia-2506202055',
                'description_short'=> 'Гораздо интереснее то, как это отразится на существовании тех, кого мы зовем "несистемная оппозиция". Да, это Навальный, Удальцов, Собчак, Явлинский и прочая мелочь. И если со старым Явлинским все понятно, то вот Удальцову, Собчак и подобным грустно несмотря на их молодость. Политического капитала нет и реальной возможности как-то победить на даже ближайших выборах у них нет. У того же Платошкина и то гораздо больше шансов, как ни странно...',
                'description'=>'Гораздо интереснее то, как это отразится на существовании тех, кого мы зовем "несистемная оппозиция". Да, это Навальный, Удальцов, Собчак, Явлинский и прочая мелочь. И если со старым Явлинским все понятно, то вот Удальцову, Собчак и подобным грустно несмотря на их молодость. Политического капитала нет и реальной возможности как-то победить на даже ближайших выборах у них нет. У того же Платошкина и то гораздо больше шансов, как ни странно. А про Навального можно не говорить вообще, т.к. как в период до 2036 года он может стать Президентом РФ только результате государственного переворота и не иначе. Может-то он так может, да кто ж ему даст - снайперов у нас в достатке...Почему так? Ну, когда у человека приговор за особо тяжкое, то ему как-то особо разгуляться не получится. Закон о выборах Президента РФ не дает. Жаль только, что школота, на которую он делает ставку, этого не понимает и впрягается за него, ломая собственные судьбы почем зря.',
                'image'=>'products/lSxyeWbo0IO0sJwfbcv3pczQM8dQc3px0L7UdV1g.jpeg',
                'published'=>'1',
                'created_at'=>date('Y-m-d H:m:s'),
                'updated_at'=>date('Y-m-d H:m:s'),
                'user_id'=>'2'
            ],
        ]);
    }
}
